{
    "name": "esteban-s-website",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "scss-watch": "sass  --watch public/stylesheets:public/stylesheets --style compressed",
        "scss-compile": "sass --update public/stylesheets:public/stylesheets --style compressed",
        "start": "node ./bin/www",
        "devstart": "nodemon ./bin/www"
    },
    "dependencies": {
        "cookie-parser": "~1.4.3",
        "debug": "~2.6.9",
        "express": "~4.16.0",
        "express-session": "^1.16.1",
        "http-errors": "~1.6.2",
        "i18n": "^0.8.3",
        "i18next-browser-languagedetector": "^3.0.1",
        "mongoose": "^5.5.8",
        "morgan": "~1.9.0",
        "node-sass-middleware": "^0.11.0",
        "pug": "^2.0.3"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Barbapapazes/esteban-s-website.git"
    },
    "author": "esteban soubiran",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Barbapapazes/esteban-s-website/issues"
    },
    "homepage": "https://github.com/Barbapapazes/esteban-s-website#readme",
    "devDependencies": {
        "nodemon": "^1.19.0"
    }
}
